[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://arts/MainBG.png" type="Texture" id=2]
[ext_resource path="res://src/UI.tscn" type="PackedScene" id=14]

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.890196, 0.890196, 0.890196, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2048.0
margin_bottom = 1280.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 64, 192 )

[node name="UI" parent="." instance=ExtResource( 14 )]

[connection signal="FlagUsed" from="Map" to="UI" method="UpdateFlagCount"]
[connection signal="GameOver" from="Map" to="UI" method="OnMapGameOver"]
[connection signal="GameStarted" from="Map" to="UI" method="OnMapGameStarted"]
[connection signal="GameWon" from="Map" to="UI" method="OnMapGameWon"]
[connection signal="BackToMenu" from="UI" to="Map" method="OnUIBackToMenu"]
[connection signal="LevelSelected" from="UI" to="Map" method="OnUILevelSelected"]
[connection signal="RestartLevel" from="UI" to="Map" method="RestartLevel"]
